# Client-invoice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/management/clientinvoice/: ClientInvoiceSystem.java  ServletInitializer.java
src/main/java/com/management/clientinvoice/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  InitialDataLoader.java  ResourceServerConfig.java  SecurityConfig.java  SpringContext.java  SwaggerConfig.java
src/main/java/com/management/clientinvoice/constant/: AppConfigConstants.java  ComparatorConstantsForProjects.java  Constants.java  DBConstants.java  PEConstant.java  UrlConstant.java  WebConstants.java
src/main/java/com/management/clientinvoice/controller/: AdminPasswordManagerController.java  CityController.java  ClientController.java  CountryController.java  InvoiceController.java  LocationController.java  PaymentModeController.java  PaymentTermController.java  ProjectController.java  StateController.java  UserController.java  UserIdentityController.java
src/main/java/com/management/clientinvoice/dao/: ClientDAO.java  InvoiceDAO.java  ProjectDAO.java  SearchDAO.java
src/main/java/com/management/clientinvoice/domain/: AppConfig.java  Bank.java  BaseEntity.java  City.java  Client.java  ClientType.java  Company.java  Country.java  Invoice.java  InvoiceItem.java  Location.java  LoginHistory.java  MasterData.java  Otp.java  OtpTransaction.java  PaymentMode.java  PaymentStatus.java  PaymentTerm.java  Projects.java  Role.java  State.java  UpdateHistory.java  User.java  UserDevices.java  UserIdentity.java  UserInfo.java  UserPicture.java  UserProfile.java
src/main/java/com/management/clientinvoice/domain/sequence/: InvoiceSequenceNumber.java
src/main/java/com/management/clientinvoice/dto/: AppConfigDTO.java  BankDTO.java  CityDTO.java  ClientDTO.java  ClientTypeDTO.java  CompanyDTO.java  CountryDTO.java  InvoiceDDTO.java  InvoiceDTO.java  InvoiceItemDTO.java  InvoicePdfDTO.java  InvoicePdfItemDTO.java  LocationDTO.java  LoginDTO.java  MailDTO.java  MasterDataDTO.java  OtpRequestDTO.java  PaginationDTO.java  Pair.java  PaymentModeDTO.java  PaymentStatusDTO.java  PaymentTermDTO.java  PictureDTO.java  ProjectDTO.java  StateDTO.java  UserDTO.java  UserDetailsDTO.java  UserProfileDTO.java  UserProfileImagesDTO.java
src/main/java/com/management/clientinvoice/enumerator/: DeviceType.java  InvoiceStatus.java  MailType.java  OtpType.java  PaymentType.java  RoleType.java  SignupType.java
src/main/java/com/management/clientinvoice/exception/: ClientInvoiceException.java  ExceptionHandler.java  InvoiceManagementException.java  MyResourceNotFoundException.java
src/main/java/com/management/clientinvoice/repository/: AppConfigRepository.java  BankRepository.java  BaseRepository.java  CityRepository.java  ClientRepository.java  ClientTypeRepository.java  CompanyRepository.java  CountryRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceSequenceNumberRepository.java  LocationRepository.java  LoginHistoryRepository.java  MasterDataRepository.java  OtpRepository.java  OtpTransactionRepository.java  PaymentModeRepository.java  PaymentStatusRepository.java  PaymentTermRepository.java  ProjectRepository.java  RoleRepository.java  StateRepository.java  UpdateHistoryRepository.java  UserDetailsRepository.java  UserIdentityRepository.java  UserPictureRepository.java  UserProfileRepository.java
src/main/java/com/management/clientinvoice/requestWrapper/: AddUserRequestWrapper.java  AppConfigRequestWrapper.java  BooleanRequestWrapper.java  ChangePasswordRequestWrapper.java  CityRequestWrapper.java  ClientFilterRequestWrapper.java  ClientRequestWrapper.java  CommonLoginRequestWrapper.java  CommonRequestHeaders.java  CountryRequestWrapper.java  ForgotPasswordRequestWrapper.java  InvoiceFilterRequestWrapper.java  InvoiceItemRequestWrapper.java  InvoiceNumberUpdateRequestWrapper.java  InvoiceRequestWrapper.java  LoginRequestWrapper.java  MessageResponse.java  OtpVerifyRequesWrapper.java  PaymentModeRequestModel.java  ProjectFilterRequestWrapper.java  ProjectRequestWrapper.java  RequestOtpRequestWrapper.java  ResetPasswordRequestWrapper.java  SignupBaseRequestWrapper.java  SignupRequestWrapper.java  StateRequestWrapper.java  UpdateClientRequestWrapper.java  UpdateInvoiceRequest.java  UpdateProjectRequestWrapper.java  UpdateUserProfileRequestWrapper.java  UserPictureRequestWrapper.java
src/main/java/com/management/clientinvoice/service/: CityService.java  ClientService.java  CountryService.java  EmailService.java  ICommonService.java  IOtpManagerService.java  IPasswordManagerService.java  IUserIdentityService.java  IUserService.java  InvoiceService.java  LocationService.java  PaymentModeService.java  PaymentTermService.java  ProjectService.java  StateService.java  UserInfoService.java
src/main/java/com/management/clientinvoice/service/Impl/: CityServiceImpl.java  ClientServiceImpl.java  CommonServiceImpl.java  CountryServiceImpl.java  EmailServiceImpl.java  InvoiceServiceImpl.java  LocationServiceImpl.java  MailClient.java  MailContentBuilder.java  OtpManagerServiceImpl.java  PasswordManagerServiceImpl.java  PaymentModeServiceImpl.java  PaymentTermServiceImpl.java  ProjectServiceImpl.java  StateServiceImpl.java  UserIdentityServiceImpl.java  (+3 more)
src/main/java/com/management/clientinvoice/util/: CommonUtil.java  EmailUtil.java  JwtUtil.java  ResponseFormatter.java  StringUtils.java  ValidationUtil.java
src/main/resources/: application.properties  data.sql  luxecrews-4b55c-firebase-adminsdk-nqhl3-ab9d4c97c2.json
src/main/resources/lang/: messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: BilledToClientTemplate.html  CommonTemplate.html  ForgotOtpMailTemplate.html  ForgotPasswordMailTemplate.html  InvoiceInternationalTemplate.html  InvoiceLLCTemplate.html  InvoiceNumberUpdateTemplate.html  MailVerificationTemplate.html  domesticDifferentState.html  fullPaymentTemplate.html  invoice.html  readyToBillTemplate.html  verify_fail.html  verify_success.html  voidTemplate.html
