#spring.profiles.active=production
#server.address=192.168.1.226
#server.url=${server_url}
server.port=${server_port}

## Database Parameters
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${spring_jpa_show_sql}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

## Datasource Parameters
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${spring_datasource_url}
spring.datasource.username=${spring_datasource_username}
spring.datasource.password=${spring_datasource_password}
spring.datasource.initialization-mode=always
spring.jackson.serialization.fail-on-empty-beans=false

## Email Parameters
spring.mail.host=${spring_mail_host}
spring.mail.port=${spring_mail_port}
spring.mail.username=${spring_mail_username}
spring.mail.password=${spring_mail_password}
##spring.mail.password=igashqxfbdvuspqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.com
mail.smtp.debug=true



## Logger Parameters
logging.level.com.biz4solutions=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.com.bytestree.restful=${logging_level_com_bytestree_restful}
logging.level.org.hibernate=ERROR
#logging.level.org.springframework.web=DEBUG

## Hibernate Parameters
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.generate_statistics=false

org.hibernate.envers.store_data_at_delete = false


########### when the queries in console required use following three statements######
#logging.level.org.hibernate.SQL=DEBUG
#logging.Level.org.hibernate.type.descriptor.sql.BasicBinder=Trace
#spring.jpa.properties.hibernate.format_sql=true


